DB_HOST='localhost'
DB_PORT='27017'
DB_DATABASE='mern'
DB_USER='kevin'
DB_PASSWORD='azerty'
TOKEN_SECRET='13668D82F6EDD89BC42DE596593878B5434B5E245CC575C3EE043BF45473A0C8' # you can get one from https://www.grc.com/passwords.htm
